# radzen

./: radzen.slnx
BlazorApp1/BlazorApp1/: Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Main/: Main.csproj
Main/Pages/: Home.razor
Main/Properties/: launchSettings.json
Main/wwwroot/: index.html
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Properties/: launchSettings.json
radzen/: Program.cs  radzen.csproj
radzen.Application/: DependencyInjection.cs  radzen.Application.csproj
radzen.Application/Contracts/: IEmployee.cs
radzen.Application/DTO/: ServiceResponse.cs
radzen.Application/Services/: EmployeeService.cs  IEmployeeServices.cs
radzen.Domain/: DependencyInjection.cs
radzen.Domain/Entities/: Employee.cs
radzen.Infrastructure/: DependencyInjection.cs  radzen.Infrastructure.csproj
radzen.Infrastructure/Data/: AppDbContext.cs
radzen.Infrastructure/Implementations/: EmployeeRepo.cs
radzen.Infrastructure/Migrations/: 20260202082746_First.Designer.cs  20260202082746_First.cs  AppDbContextModelSnapshot.cs
radzen/Components/: App.razor  _Imports.razor
radzen/Components/Layout/: NavMenu.razor
radzen/Components/Pages/: Counter.razor  Employee.razor  RPS.razor  Weather.razor
radzen/Properties/: launchSettings.json
