<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.5" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
	  <PackageReference Include="Radzen.Blazor" Version="8.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\radzen.Application\radzen.Application.csproj" />
    <ProjectReference Include="..\radzen.Domain\radzen.Domain.csproj" />
    <ProjectReference Include="..\radzen.Infrastructure\radzen.Infrastructure.csproj" />
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

</Project>
